# coisini

./: README.md  pom.xml
coisini-admin/: pom.xml
coisini-admin-gateway/: pom.xml
coisini-admin-gateway/src/main/java/cn/coisini/gateway/: AdminGatewayApplication.java
coisini-admin-gateway/src/main/java/cn/coisini/gateway/filter/: AuthorizeFilter.java
coisini-admin-gateway/src/main/java/cn/coisini/gateway/predicates/: CheckAuthRoutePredicateFactory.java
coisini-admin-gateway/src/main/java/cn/coisini/gateway/utils/: JwtUtil.java
coisini-admin-gateway/src/main/resources/: application.yml
coisini-admin/src/main/java/cn/coisini/admin/: AdminApplication.java
coisini-admin/src/main/java/cn/coisini/admin/config/: ExceptionConfig.java  FastDfsConfig.java
coisini-admin/src/main/java/cn/coisini/admin/controller/v1/: FileController.java  OrderController.java
coisini-admin/src/main/java/cn/coisini/admin/feign/: UserFeign.java  UserFeignServiceFallback.java
coisini-admin/src/main/java/cn/coisini/admin/mapper/: OrderMapper.java
coisini-admin/src/main/java/cn/coisini/admin/service/: OrderService.java
coisini-admin/src/main/java/cn/coisini/admin/service/impl/: OrderServiceImpl.java
coisini-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
coisini-admin/src/main/resources/maper/: OrderMapper.xml
coisini-admin/src/test/java/cn/coisini/test/: IdTest.java  JwtTest.java  TestConfig.java  UserCreate.java  cs.java
coisini-common/: pom.xml
coisini-common/common-fastdfs/: pom.xml
coisini-common/common-fastdfs/src/main/java/cn/coisini/fastdfs/: FastDFSClient.java  FdfsConfiguration.java
coisini-common/common-log/: pom.xml
coisini-common/common-log/src/main/java/cn/coisini/log/annotation/: Log.java
coisini-common/common-log/src/main/java/cn/coisini/log/aspect/: LogAspect.java
coisini-common/common-log/src/main/java/cn/coisini/log/enums/: BusinessType.java  OperatorType.java
coisini-common/common-log/src/main/java/cn/coisini/log/service/: AsyncLoginLogService.java  AsyncOperLogService.java
coisini-common/common-util/: pom.xml
coisini-common/common-util/src/main/java/cn/coisini/common/utils/: IdWorker.java  IpUtils.java  JwtUtil.java  MD5Util.java  PageUtils.java  RouterHelper.java
coisini-common/service-util/: pom.xml
coisini-common/service-util/src/main/java/cn/coisini/common/exception/: CoisiniException.java  ExceptionCatch.java  MyBlockExceptionHandler.java
coisini-common/service-util/src/main/java/cn/coisini/common/fastdfs/: FastDFSClient.java  FdfsConfiguration.java
coisini-common/service-util/src/main/java/cn/coisini/common/kaptcha/: KaptchaConfig.java
coisini-common/service-util/src/main/java/cn/coisini/common/knife4j/: Knife4j.java
coisini-model/: pom.xml
coisini-model/src/main/java/cn/coisini/model/admin/pojo/: AdUserAuth.java  AdUserInfo.java  Order.java
coisini-model/src/main/java/cn/coisini/model/common/constant/: Constants.java
coisini-model/src/main/java/cn/coisini/model/common/dto/: PageRequest.java  PageResult.java  Result.java
coisini-model/src/main/java/cn/coisini/model/common/enums/: ResultEnum.java
coisini-model/src/main/java/cn/coisini/model/system/constants/: SystemConstants.java
coisini-model/src/main/java/cn/coisini/model/system/pojo/: AsyncLoginLog.java  AsyncOperLog.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
coisini-model/src/main/java/cn/coisini/model/system/vo/: AssginDeptVo.java  AssginMenuVo.java  AssginRoleVo.java  AsyncLoginLogQueryVo.java  AsyncOperLogQueryVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
coisini-model/src/main/java/cn/coisini/model/user/pojo/: Stock.java
coisini-system/: pom.xml
coisini-system/src/main/java/cn/coisini/system/: CoisiniSystemApplication.java
coisini-system/src/main/java/cn/coisini/system/config/: CoisiniCorssConfig.java  SecurityConfig.java
coisini-system/src/main/java/cn/coisini/system/controller/: AsyncLoginLogController.java  AsyncOperLogController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
coisini-system/src/main/java/cn/coisini/system/controller/log/v1/: AsyncLoginLogController.java  AsyncOperLogController.java
coisini-system/src/main/java/cn/coisini/system/controller/system/v1/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
coisini-system/src/main/java/cn/coisini/system/mapper/: AsyncLoginLogMapper.java  AsyncOperLogMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
coisini-system/src/main/java/cn/coisini/system/security/: CustomUser.java  MyUserDetailsServiceImpl.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
coisini-system/src/main/java/cn/coisini/system/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
coisini-system/src/main/java/cn/coisini/system/service/impl/: AsyncLoginLogServiceImpl.java  AsyncOperLogServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
coisini-system/src/main/resources/: application.yml
coisini-system/src/test/java/cn/coisini/system/test/: SysMapperTest.java
coisini-user/: pom.xml
coisini-user/src/main/java/cn/coisini/user/: UserApplication.java
coisini-user/src/main/java/cn/coisini/user/mapper/: StockMapper.java
coisini-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
coisini-user/src/main/resources/mapper/: StockMapper.xml
coisini-wemedia/: pom.xml
coisini-wemedia/src/main/java/cn/coisini/wemidia/: WemediaApplication.java
coisini-wemedia/src/main/resources/: application.yml
(+3 files in other folders)
